[_ _ _ _][]
*♡K _ @_
♣Q
♡J
♠10
◇9
♠8
♡7
♠6
♡5
♠4
♡3
♠2
♡A

[_ _ _ _][]
♡K _ @_
♣Q
♡J
*♠10
◇9
♠8
♡7
♠6
♡5
♠4
♡3
♠2
♡A

[_ _ _ _][]
♡K @_ ♠10
♣Q  _ *◇9
♡J  _ ♠8
_    _ ♡7
_    _ ♠6
_    _ ♡5
_    _ ♠4
_    _ ♡3
_    _ ♠2
_    _ ♡A

[_ _ _ _][]
♡K @_ ♠10
♣Q  _ ◇9
♡J  _ ♠8
_    _ ♡7
_    _ ♠6
_    _ *♡5
_    _ ♠4
_    _ ♡3
_    _ ♠2
_    _ ♡A

[_ _ @_ _][]
♡K ♡5  ♠10 
♣Q ♠4  ◇9  
♡J ♡3  ♠8  
_   ♠2  ♡7	 
_   *♡A ♠6	 

[_ _ ♡A _][]
♡K  ♡5 *♠10 
♣Q  ♠4  ◇9  
♡J @♡3  ♠8  
_    ♠2  ♡7  
_    _    ♠6

[_ _ @♡A @_][]
♡K *♡5 @♠10 
♣Q  ♠4  ◇9  
♡J  ♡3  ♠8  
_    ♠2  ♡7  
_    _    ♠6

[@_ _ *♡A _][]
♡K _ ♠10
♣Q _ ◇9  
♡J _ ♠8  
_   _ ♡7	 
_   _ ♠6
_   _ ♡5
_   _ ♠4
_   _ ♡3
_   _ ♠2

[*♡A _ _ _][]
♡K _ ♠10
♣Q _ ◇9  
♡J _ ♠8  
_   _ ♡7	 
_   _ @♠6
_   _ ♡5
_   _ ♠4
_   _ ♡3
_   _ ♠2

[_ _ _ _][]
♡K @_ *♠10
♣Q  _  ◇9  
♡J  _  ♠8  
_    _  ♡7	 
_    _  ♠6
_    _  ♡5
_    _  ♠4
_    _  ♡3
_    _  ♠2
_    _  ♡A

[_ _ _ _][]
*♡K @_ ♠10
♣Q  _  ◇9  
♡J  _  ♠8  
_    _  ♡7	 
_    _  ♠6
_    _  ♡5
_    _  ♠4
_    _  ♡3
_    _  ♠2
_    _  ♡A

[_ _ _ _][]
_  ♡K  *♠10
_  ♣Q  ◇9  
_ @♡J  ♠8  
_    _  ♡7	 
_    _  ♠6
_    _  ♡5
_    _  ♠4
_    _  ♡3
_    _  ♠2
_    _  ♡A

[_ _ _ _][]
_ ♡K _
_ ♣Q  
_ ♡J  
_ ♠10  
_ ◇9  
_ ♠8  
_ ♡7	 
_ ♠6 
_ ♡5 
_ ♠4 
_ ♡3
_ ♠2
_ ♡A