[_ _ _ _][]
*♡K _ _
♣Q
♡J
♠10
◇9
♠8
♡7
♠6
♡5
♠4
♡3
♠2
♡A

[_ _ _ _][]
♡K _ _
♣Q
♡J
*♠10
◇9
♠8
♡7
♠6
♡5
♠4
♡3
♠2
♡A

[_ _ _ _][]
♡K ♠10 _
♣Q *◇9
♡J ♠8
_   ♡7
_   ♠6
_   ♡5
_   ♠4
_   ♡3
_   ♠2
_   ♡A

[_ _ _ _][]
♡K ♠10 _
♣Q ◇9
♡J ♠8
_   ♡7
_   ♠6
_   *♡5
_   ♠4
_   ♡3
_   ♠2
_   ♡A

[_ _ _ _][]
♡K ♠10 ♡5
♣Q ◇9  ♠4
♡J ♠8  ♡3
_   ♡7	 ♠2
_   ♠6	 *♡A

[♡A _ _ _][]
♡K *♠10 ♡5
♣Q ◇9  ♠4
♡J ♠8  ♡3
_   ♡7	 ♠2
_   ♠6

[♡A _ _ _][]
♡K ♠10 *♡5
♣Q ◇9  ♠4
♡J ♠8  ♡3
_   ♡7	 ♠2
_   ♠6

[♡A _ _ _][]
♡K *♠10 _
♣Q ◇9  
♡J ♠8  
_   ♡7	 
_   ♠6
_   ♡5
_   ♠4
_   ♡3
_   ♠2

[*♡A _ _ _][]
♡K ♠10 _
♣Q ◇9  
♡J ♠8  
_   ♡7	 
_   ♠6
_   ♡5
_   ♠4
_   ♡3
_   ♠2

[_ _ _ _][]
♡K *♠10 _
♣Q ◇9  
♡J ♠8  
_   ♡7	 
_   ♠6
_   ♡5
_   ♠4
_   ♡3
_   ♠2
_   ♡A

[_ _ _ _][]
♡K _ _
♣Q  
♡J  
♠10  
◇9  
♠8  
♡7	 
♠6 
♡5 
♠4 
♡3
♠2
♡A