F[♤5 ♧7 ♧9 ·  ][♤A ·  ·  ·  ]H
♧6 ♥0 ♥7 ♥K ♥3 ◆K ◆4 ♥A 
◆J ♧3 ♥2 ◆3 ·  ◆5 ♥9 ◆6 
◆A ♤K ◆2 ♥6 ·  ♤2 *♧5 ◆Q 
♧4 ♧Q ♤6 ◆8 ·  ♤8 ·  ♤0 
♥8 ♧K ♤3 ♤J ·  ♧A ·  ♥5 
♧2 ♤9 ♤4 ♤Q ·  ♤7 ·  ♥J 
♧0 ♥4 ♥Q ·  ·  ·  ·  ·  
◆9 ·  ♧J ·  ·  ·  ·  ·  
♧8 ·  ◆0 ·  ·  ·  ·  ·  
◆7 ·  ·  ·  ·  ·  ·  ·  

F[♤5 ♧7 *♧9 ♧5 ][♤A ·  ·  ·  ]H
♧6 ♥0 ♥7 ♥K ♥3 ◆K ◆4 ♥A 
◆J ♧3 ♥2 ◆3 ·  ◆5 ♥9 ◆6 
◆A ♤K ◆2 ♥6 ·  ♤2 ·  ◆Q 
♧4 ♧Q ♤6 ◆8 ·  ♤8 ·  ♤0 
♥8 ♧K ♤3 ♤J ·  ♧A ·  ♥5 
♧2 ♤9 ♤4 ♤Q ·  ♤7 ·  ♥J 
♧0 ♥4 ♥Q ·  ·  ·  ·  ·  
◆9 ·  ♧J ·  ·  ·  ·  ·  
♧8 ·  ◆0 ·  ·  ·  ·  ·  
◆7 ·  ·  ·  ·  ·  ·  ·  

F[♤5 ♧7 ·  ♧5 ][♤A ·  ·  ·  ]H
♧6 ♥0 ♥7 ♥K ♥3 ◆K ◆4 ♥A 
◆J ♧3 ♥2 ◆3 ·  ◆5 *♥9 ◆6 
◆A ♤K ◆2 ♥6 ·  ♤2 ·  ◆Q 
♧4 ♧Q ♤6 ◆8 ·  ♤8 ·  ♤0 
♥8 ♧K ♤3 ♤J ·  ♧A ·  ♥5 
♧2 ♤9 ♤4 ♤Q ·  ♤7 ·  ♥J 
♧0 ♥4 ♥Q ·  ·  ·  ·  ·  
◆9 ·  ♧J ·  ·  ·  ·  ·  
♧8 ·  ◆0 ·  ·  ·  ·  ·  
◆7 ·  ♧9 ·  ·  ·  ·  ·  

F[♤5 ♧7 ♥9 ♧5 ][♤A ·  ·  ·  ]H
♧6 ♥0 ♥7 ♥K ♥3 ◆K ◆4 ♥A 
◆J ♧3 ♥2 ◆3 ·  ◆5 ·  ◆6 
◆A ♤K ◆2 ♥6 ·  ♤2 ·  ◆Q 
♧4 ♧Q ♤6 ◆8 ·  ♤8 ·  ♤0 
♥8 ♧K ♤3 ♤J ·  ♧A ·  ♥5 
♧2 ♤9 ♤4 ♤Q ·  ♤7 ·  *♥J 
♧0 ♥4 ♥Q ·  ·  ·  ·  ·  
◆9 ·  ♧J ·  ·  ·  ·  ·  
♧8 ·  ◆0 ·  ·  ·  ·  ·  
◆7 ·  ♧9 ·  ·  ·  ·  ·  

F[♤5 ♧7 ♥9 ♧5 ][♤A ·  ·  ·  ]H
♧6 ♥0 ♥7 ♥K ♥3 ◆K ◆4 ♥A 
◆J ♧3 ♥2 ◆3 ·  ◆5 ·  ◆6 
◆A ♤K ◆2 ♥6 ·  ♤2 ·  ◆Q 
♧4 ♧Q ♤6 ◆8 ·  ♤8 ·  ♤0 
♥8 ♧K ♤3 ♤J ·  ♧A ·  ♥5 
♧2 ♤9 ♤4 ♤Q ·  ♤7 ·  ·  
♧0 ♥4 ♥Q ♥J ·  ·  ·  ·  
◆9 ·  ♧J ·  ·  ·  ·  ·  
♧8 ·  ◆0 ·  ·  ·  ·  ·  
◆7 ·  ♧9 ·  ·  ·  ·  ·	