[][_ _ _ _]
♡9 ♡10 ♡J ♡Q ♡K ♣A
♡5 ♡6 ♡7 ♡8 ♠A
*♡A ♡2 ♡3 ♡4 ◇A

[][♡A _ _ _]
♡9 ♡10 ♡J ♡Q ♡K ♣A
♡5 ♡6 ♡7 ♡8 ♠A
_  *♡2 ♡3 ♡4 ◇A

[][♡2 _ _ _]
♡9 ♡10 ♡J ♡Q ♡K ♣A
♡5 ♡6 ♡7 ♡8 ♠A
_   _  *♡3 ♡4 ◇A

[][♡3 _ _ _]
♡9 ♡10 ♡J ♡Q ♡K ♣A
♡5 ♡6 ♡7 ♡8 ♠A
_   _   _  *♡4 ◇A

[][♡4 _ _ _]
♡9 ♡10 ♡J ♡Q ♡K ♣A
♡5 ♡6 ♡7 ♡8 ♠A
_   _   _   _  *◇A

[][♡4 ◇A _ _]
♡9 ♡10 ♡J ♡Q ♡K ♣A
*♡5 ♡6 ♡7 ♡8 ♠A

[][♡5 ◇A _ _]
♡9 ♡10 ♡J ♡Q ♡K ♣A
_  *♡6 ♡7 ♡8 ♠A

[][♡6 ◇A _ _]
♡9 ♡10 ♡J ♡Q ♡K ♣A
_   _   *♡7 ♡8 ♠A

[][♡7 ◇A _ _]
♡9 ♡10 ♡J ♡Q ♡K ♣A
_   _    _  *♡8 ♠A

[][♡8 ◇A _ _]
♡9 ♡10 ♡J ♡Q ♡K ♣A
_   _    _   _  *♠A

[][♡8 ◇A ♠A _]
*♡9 ♡10 ♡J ♡Q ♡K ♣A

[][♡9 ◇A ♠A _]
_  *♡10 ♡J ♡Q ♡K ♣A

[][♡10 ◇A ♠A _]
_   _   *♡J ♡Q ♡K ♣A

[][♡J ◇A ♠A _]
_   _   _  *♡Q ♡K ♣A

[][♡Q ◇A ♠A _]
_   _   _   _  *♡K ♣A

[][♡K ◇A ♠A _]
_   _   _   _   _  *♣A

[][♡K ◇A ♠A ♣A]