[][]
♡A _ _
♠2
♡3
♠4
♡5
♠6
♡7
♠8
◇9
♠10
♡J
♣Q
*♡K

[][]
♡A ♡K _
♠2
♡3
♠4
♡5
♠6
♡7
♠8
◇9
♠10
♡J
*♣Q

[][]
♡A ♡K _
♠2 ♣Q
♡3
♠4
♡5
♠6
♡7
♠8
◇9
♠10
*♡J

[][]
♡A ♡K _
♠2 ♣Q
♡3 ♡J
♠4
♡5
♠6
♡7
♠8
◇9
*♠10

[][]
♡A ♡K _
♠2 ♣Q
♡3 ♡J
♠4 ♠10
♡5
♠6
♡7
♠8
*◇9

[][]
♡A ♡K _
♠2 ♣Q
♡3 ♡J
♠4 ♠10
♡5 ◇9
♠6
♡7
*♠8

[][]
♡A ♡K _
♠2 ♣Q
♡3 ♡J
♠4 ♠10
♡5 ◇9
♠6 ♠8
*♡7

[][]
♡A ♡K _
♠2 ♣Q
♡3 ♡J
♠4 ♠10
♡5 ◇9
*♠6 ♠8
_   ♡7

[][]
♡A ♡K _
♠2 ♣Q
♡3 ♡J
♠4 ♠10
*♡5 ◇9
_   ♠8
_   ♡7
_   ♠6

[][]
♡A ♡K _
♠2 ♣Q
♡3 ♡J
*♠4 ♠10
_   ◇9
_   ♠8
_   ♡7
_   ♠6
_   ♡5

[][]
♡A ♡K _
♠2 ♣Q
*♡3 ♡J
_   ♠10
_   ◇9
_   ♠8
_   ♡7
_   ♠6
_   ♡5
_   ♠4

[][]
♡A ♡K _
*♠2 ♣Q
_   ♡J
_   ♠10
_   ◇9
_   ♠8
_   ♡7
_   ♠6
_   ♡5
_   ♠4
_   ♡3

[][]
*♡A ♡K _
_   ♣Q
_   ♡J
_   ♠10
_   ◇9
_   ♠8
_   ♡7
_   ♠6
_   ♡5
_   ♠4
_   ♡3
_   ♠2

[][]
_   ♡K _
_   ♣Q
_   ♡J
_   ♠10
_   ◇9
_   ♠8
_   ♡7
_   ♠6
_   ♡5
_   ♠4
_   ♡3
_   ♠2
_   ♡A
