[_ _ _ _][_ _ _ _]
_ ♠A _ _
_ ♡3
_ *♠2

[_ _ _ _][_ _ _ _]
*♠2 ♠A _ _
_    ♡3

[_ _ _ _][_ _ _ _]
_ ♠A *♠2 _
_ ♡3

[_ _ _ _][_ _ _ _]
_ ♠A _ *♠2
_ ♡3

[*♠2 _ _ _][_ _ _ _]
_ ♠A _ _
_ ♡3

[_ _ _ _][_ _ _ _]
_ ♠A _ _
_ ♡3
_ *♠2

[_ _ _ _][_ _ _ _]
*♠2 ♠A _ _
_    ♡3

[_ _ _ _][_ _ _ _]
_ ♠A *♠2 _
_ ♡3

[_ _ _ _][_ _ _ _]
_ ♠A _ *♠2
_ ♡3

[*♠2 _ _ _][_ _ _ _]
_ ♠A _ _
_ ♡3

[_ _ _ _][_ _ _ _]
_ ♠A _ _
_ *♡3
_ ♠2

[_ _ _ _][_ _ _ _]
*♡3 ♠A _ _
 ♠2

[_ _ _ _][_ _ _ _]
_ ♠A *♡3 _
_ _    ♠2
 
[_ _ _ _][_ _ _ _]
_ ♠A _ *♡3
_ _   _  ♠2

[_ _ _ _][_ _ _ _]
*♡3 ♠A _ _
 ♠2

[_ _ _ _][_ _ _ _]
_ *♠A ♡3 _
_ _    ♠2

[_ _ _ _][♠A _ _ _]
_ _  ♡3 _
_ _ *♠2

[_ _ _ _][♠2 _ _ _]
_ _ *♡3 _

[_ _ _ _][♠2 _ _ _]
*♡3

[_ _ _ _][♠2 _ _ _]
_ *♡3

[_ _ _ _][♠2 _ _ _]
_ _ _ *♡3

[*♡3 _ _ _][♠2 _ _ _]

[_ _ _ _][♠2 _ _ _]
_ _ *♡3