1[_ _ _ _][_ _ _ _]
_ ♠A _ _
_ ♡3
_ *♠2

2[_ _ _ _][_ _ _ _]
*♠2 ♠A _ _
_    ♡3

3[_ _ _ _][_ _ _ _]
_ ♠A *♠2 _
_ ♡3

4[_ _ _ _][_ _ _ _]
_ ♠A _ *♠2
_ ♡3

5[*♠2 _ _ _][_ _ _ _]
_ ♠A _ _
_ ♡3

6[_ _ _ _][_ _ _ _]
_ ♠A _ _
_ ♡3
_ *♠2

7[_ _ _ _][_ _ _ _]
*♠2 ♠A _ _
_    ♡3

8[_ _ _ _][_ _ _ _]
_ ♠A *♠2 _
_ ♡3

9[_ _ _ _][_ _ _ _]
_ ♠A _ *♠2
_ ♡3

10[♠2 _ _ _][_ _ _ _]
_ ♠A _ _
_ *♡3

11[♠2 _ _ _][_ _ _ _]
*♡3 ♠A _ _

12[♠2 _ _ _][_ _ _ _]
_ ♠A *♡3 _

13[*♠2 _ _ _][_ _ _ _]
_ ♠A _ ♡3

14[_ _ _ _][_ _ _ _]
_ ♠A _ ♡3
_  _  _ *♠2

15[_ _ _ _][_ _ _ _]
*♠2 ♠A _ ♡3

16[_ _ _ _][_ _ _ _]
_ ♠A *♠2 ♡3

17[♠2 _ _ _][_ _ _ _]
_ ♠A _ *♡3

18[♠2 _ _ _][_ _ _ _]
*♡3 ♠A _ _

19[♠2 _ _ _][_ _ _ _]
_ ♠A *♡3 _

20[♠2 *♡3 _ _][_ _ _ _]
_ ♠A _ _

21[♠2 _ _ _][_ _ _ _]
_ ♠A _ *♡3

22[♠2 _ _ _][_ _ _ _]
*♡3 ♠A _ _

23[*♠2 _ _ _][_ _ _ _]
_ ♠A ♡3 _

24[_ _ _ _][_ _ _ _]
_ *♠A ♡3 _
_ _    ♠2

25[_ _ _ _][♠A _ _ _]
_ _  ♡3 _
_ _ *♠2

26[_ _ _ _][♠2 _ _ _]
_ _ *♡3 _

27[_ _ _ _][♠2 _ _ _]
*♡3

28[_ _ _ _][♠2 _ _ _]
_ *♡3

29[_ _ _ _][♠2 _ _ _]
_ _ _ *♡3

30[*♡3 _ _ _][♠2 _ _ _]

31[_ _ _ _][♠2 _ _ _]
_ _ *♡3