[_ _][_ _ _ _]
♠K ♡A @_
♠8 ♡5
_   ♣6
_  *♡7

[_ _][_ _ _ _]
♠K  ♡A @♡7
♠8  ♡5
_   *♣6

[_ _][_ _ _ _]
♠K  ♡A ♡7
♠8 *♡5 @♣6

[_ _][♡A _ _ _]
 ♠K _ *♡7
@♠8 _ ♣6
_	 _ ♡5

[_ _][♡A _ _ _]
♠K 
♠8 
♡7
♣6
♡5
#UNDO

[_ _][♡A _ _ _]
♠K _ ♡7
♠8 _ ♣6
_	_ ♡5
#UNDO

[_ _][_ _ _ @_]
♠K *♡A ♡7
♠8 _   ♣6
_	_   ♡5

[_ _][_ _ _ ♡A]
♠K @_ *♡7
♠8  _ ♣6
_	 _ ♡5

[_ _][_ _ _ ♡A]
♠K ♡7
♠8 ♣6
_	♡5
#UNDO

[@_ _][_ _ _ ♡A]
*♠K _ ♡7
♠8  _ ♣6
_	 _ ♡5

[_ @_][_ _ _ ♡A]
♠K _ ♡7
*♠8  _ ♣6
_	 _ ♡5

[@_ ♠8][_ _ _ ♡A]
*♠K _ ♡7
_    _ ♣6
_    _ ♡5

[♠K ♠8][_ _ _ ♡A]
_  _ ♡7
_  _ ♣6
_  _ ♡5
#UNDO

[_ ♠8][_ _ _ ♡A]
♠K _ ♡7
_   _ ♣6
_   _ ♡5
#UNDO

[_ _][_ _ _ ♡A]
♠K  _ ♡7
♠8  _ ♣6
_	 _ ♡5
#UNDO

[_ _][_ _ _ _]
♠K ♡A ♡7
♠8 _   ♣6
_	_   ♡5
#UNDO

[_ _][_ _ _ _]
♠K ♡A ♡7
♠8 ♡5 ♣6
#UNDO 

[_ _][_ _ _ _]
♠K ♡A ♡7
♠8 ♡5
_   ♣6
#UNDO 

[_ _][_ _ _ _]
♠K ♡A _
♠8 ♡5
_   ♣6
_   ♡7
#UNDO 

[_ _][_ _ _ _]
♠K ♡A _
♠8 ♡5
_   ♣6
_   ♡7